#about {
	.page-content {
		.statement {
			padding: 60px 0;
			width: 90%;
			margin-left: 5%;

			p {
				text-align: center;
				font-size: 2rem;//1.5rem;

				&.headline {
					font-size: 2.5rem;
					@media (max-width: @sm-md) { text-align: center; }
				}
				&.the-question {
					font-size: 1.75rem;
				}
				&.feel-free {
					font-size: 1.75rem;
				}
			}
		}
		.pic {
			img {
				width: 650px;
				max-width: 100%;
			}
			p.asif {
				margin-top: 5px;
				font-size: 0.6rem;
			}
		}
	}

	.about-links {
		padding: 30px 60px 60px;
		@media (max-width: @sm-md) { padding: 30px 25px; }

		p {
			text-align: left;
			font-size: 1rem;
			word-wrap: break-word;
			margin-bottom: 7px;
		}
	}

	.resume-riddle {
		background: @blue-05;

		button {
			font-size: 1.5rem;
			margin: 20px;
		}
		.riddle {
			padding-top: 10px;

			.riddle-text {
				margin-top: 20px;
				font-size: 1.3rem;

				.riddle-intro {
					margin-bottom: 10px;
				}
			}
			.riddle-input {
				margin-top: 15px;

				input {
					font-size: 1.2rem;
					background: @blue-20;
					color: @blue-text;
					border-radius: @border-radius;
					padding: 10px;
					outline: none;
					border: none;
				}
				p.error {
					font-size: 1rem;
					margin-top: 5px;
					opacity: 0;
				}
			}
			button.riddle-submit {
				margin-top: 10px;
			}
		}
	}
}
