@white: #FFFFFF;
@super-light-grey: #EEE;

@sat: 50%;
@blue-05: hsl(200, @sat, 5%);
@blue-10: hsl(200, @sat, 10%);
@blue-15: hsl(200, @sat, 15%);
@blue-20: hsl(200, @sat, 20%);
@blue-25: hsl(200, @sat, 25%);
@blue-40: hsl(200, @sat, 40%);
@blue-45: hsl(200, @sat, 45%);
@blue-50: hsl(200, @sat, 50%);
@blue-55: hsl(200, @sat, 55%);
@blue-60: hsl(200, @sat, 60%);
@blue-65: hsl(200, @sat, 65%);
@blue-70: hsl(200, @sat, 70%);
@blue-75: hsl(200, @sat, 75%);
@blue-80: hsl(200, @sat, 80%);
@blue-85: hsl(200, @sat, 85%);
@blue-90: hsl(200, @sat, 90%);
@blue-95: hsl(200, @sat, 95%);

@blue-text: hsl(200, 20%, 80%);
