/* Reset */
*,
body,
html {
	margin: 0;
	padding: 0;
}

/* Background */
html,
body {
	height: 100%;
	width: 100%;
	/* Starry Night CSS3 pattern by Lea Verou */
	background-color: @blue-05;
	/*background-image:
					radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
					radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
					radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
					radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
	background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
	background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;*/
}
.page-header {
	background: @blue-20;
	padding: 15px 30px;
	.flexrow();
	.flexstart();

	.geom {
		margin-right: 20px;
	}
}
.page-content {
	padding: 20px;
}
h3.categname,
.categname {
	/* Yeah stupid selector but reminds me it's mainly for h3's */
	padding: 10px 0;
	background: @blue-25;
	border-bottom: solid 5px @blue-10;
	border-top: solid 5px @blue-10;
	font-size: 2.1rem;
}