#contact {
	.page-content {
		padding: 60px 20px 40px;

		.feel-free {
			p {
				.center();
				font-size: 1.5rem;

				&:nth-of-type(1) {
					font-size: 1.8rem;
				}
				&:nth-of-type(2) {
					margin-top: 15px;
				}
			}
		}
		img.contact-st-img {
			width: 300px;
			border-radius: 3px;
			margin: 100px 20px;
		}
	}
	.logo-links {
		background: none;
		padding-top: 0;
		padding-bottom: 80px;
	}
}
