#cv {
	position: relative;
	min-height: 300px;

	h3 {
		text-align: center;
		color: #eee;
		white-space: pre-wrap;
		font-size: 60px;
		background: rgba(0,0,0,0.5);
		margin-bottom: 25px;
	}

	.cvcore {
		/* Generic */
		& > div {
			margin: 40px 0;
		}
		.item {
			padding: 10px;

			.itemhead {
				text-align: center;

				img,
				h5,
				a {
					display: inline-block;
					vertical-align: middle;
				}
				a {
					text-decoration: none;
					cursor: pointer;
					font-size: 22px;
					color: hsl(210, 30%, 100%);
					padding: 0 10px;

					&:hover {
						color: hsl(0, 0%, 100%);
						text-shadow: 0 0 5px hsla(0, 0%, 100%, 0.8);
					}
				}
			}
		}
		.roundicon {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			box-shadow: rgba(0, 0, 0, 0.7) 0 0 5px;
		}
		.flagicon {
			width: 50px;
			border-radius: 2px;
		}
		h4 {
			.center();
			font-size: 2rem;
			background: @blue-15;
			width: 86%;
			margin: auto;
			margin-bottom: 10px;
			padding: 8px;
		}
		div h5 {
			font-size: 30px;
			padding: 0 10px;
			color: #ddd;
		}
		.moreabout {
			color: #777;
			text-align: center;
			width: 50%;
			margin-left: 25%;

			p {
				padding: 4px
			}
		}

		/* Specific */
		.intro *,
		.enjoy,
		.abroad,
		.schools,
		.webskills,
		.cake,
		.cake .slice,
		.recom {
			display: none;
			opacity: 0;/* fadeIn on load */
		}
		.intro {
			padding: 10px 0 20px;

			p {
				.center();
				font-size: 1.7rem;
			}
		}

		.enjoy .itemhead img {
			width: 35px;
		}
		.abroad {
			.center();
		}
		.languages,
		.countries {
			display: inline-block;
			vertical-align: top;
			max-width: 500px;
			min-width: 40%;
		}
		.languages {
			.french img,
			.english img {
				width: 80px;
			}
			.swedish img {
				width: 60px;
			}
			.spanish img,
			.chinese img {
				width: 30px;
			}
		}
		.countries {
			.france img {
				width: 80px;
			}
			.australia img {
				width: 40px;
			}
			.sweden img {
				width: 50px;
			}
		}
		.schools {
			img {
				width: 60px;
				border-radius: 3px;
			}
			a {
				text-decoration: underline;
				color: #ddd;
				font-size: 28px;

				&:hover {
					color: #fff;
					text-shadow: rgba(255,255,255,0.8) 0 0 5px;
				}
			}
		}

		.webskills {
			h5 {
				font-size: 25px;
				text-align: center;
				margin-top: 15px;
			}
			p {
				.center();
				color: #999;
				margin: auto;

				&.overall {
					font-size: 1.7rem;
					max-width: 700px;
					margin: 30px auto 20px;
					//text-shadow: white 0 0 3px;
					color: white;
				}
			}
			.codeanddesign {
				.center();

				.code,
				.design {
					display: inline-block;
					vertical-align: middle;
					padding: 0 10px;
				}
			}
			.somexp p {
				font-size: 1.1rem;

				&:nth-of-type(1) {
					font-size: 1.5rem;
				}
				&:nth-of-type(2) {
					font-size: 1.4rem;
				}
			}
		}

		.cake {
			margin-top: 50px;
			.flexcol();
			.flexcenter();
		}
		.slice {
			margin: 10px auto;
			.flexrow();
			.flexcenter();
			@media (max-width: @xs-sm) { .flexcol(); .center(); }

			padding: 10px;
			color: white;
			border: none;
			background: rgba(255, 255, 255, 0.025);
			box-shadow: none;
			border-radius: 10px;

			&:hover {
				background: linear-gradient(to bottom left, #222, #333);
			}
			.left-side {
				width: 180px;
				margin: 10px;
				.flexcol();
				.flexcenter();

				p.year {
					order: 1;
					margin: -15px auto -15px;
					color: hsl(210, 60%, 40%);
					font-size: 80px;
					padding: 0 10px;
					text-align: center;
					width: 100%;
					text-shadow: rgba(0, 0, 0, 0.75) -1px 0 10px;
				}
				p.skill {
					order: 2;
					margin: auto;
					padding: 5px 10px;
					font-size: 25px;
					width: 100%;
					text-align: center;
					color: #999;
					text-shadow: rgba(0, 0, 0, 0.6) -1px 0 4px;
				}
			}
			.right-side {
				padding: 0 20px;
				max-width: 640px;

				h5 {
					font-size: 25px;
					color: #ddd;
					padding: 0;
					word-wrap: break-word;
					white-space: pre-wrap;
				}
				p {
					word-wrap: break-word;
					white-space: pre-wrap;
					color: #ddd;

					&.institution {
						font-size: 20px;
						color: #888;
						margin-bottom: 10px;
					}
					&.when {
						font-weight: bold;
					}
					a {
						color: #999;
						cursor: pointer;
					}
				}
			}
		}
		.recom {

		}
	}

}
