.footer {
  padding: 15px;
  .center();
  color: #555;
  background: @blue-10;

  img.footer-logo {
    width: 25px;
  }
  p.click-and-hue {
    font-size: 16px;
    .pointer();
  }
  p.crafted {
    font-size: 12px;
    .flexrow();
    .flexcenter();

    span {
      padding-top: 7px;
    }
    img {
      width: 15px;
      height: 15px;
      padding-top: 5px;
      margin: 0 3px;
      &.jquery {
        margin-left: 5px;
      }
    }
  }
  p.version {
    font-size: 0.8rem;
  }
}