.header {
	width: 100%;
	background: @blue-15;
	.flexrow();
	.flexstart();
	border-bottom: solid 5px @blue-10;

	.logo {
		width: 80px;
		position: relative;

		img {
			width: 65px;
			height: 65px;
			.marjinoto();
			top: 5px;
		}
	}
	.menu {
		.flexrow();

		.menu-tab {
			padding: 20px;
			transition: background 500ms;
			.pointer();
			.flexrow();
			&:hover,
			&.router-link-exact-active {
				&, & .geom .inner {
					background: @blue-05;
				}
			}

			font-size: 1.3rem;
			.uppercase();
			.weight-200();

			&, &:visited, &:focus {
				color: @blue-text;
				text-decoration: none;
			}

			.geom {
				margin-right: 10px;
			}


		}
	}
}