#animations {
	p.seen {
		margin-bottom: 0px;
		margin-top: 15px;
		font-size: 0.9rem;
	}
	.randomize {
		.flexrow();
		.flexcenter();
		margin-top: -10px;
		margin-bottom: 10px;

		button {
			margin: 20px;
		}
	}
}

// Used on homepage and animations page
.videos {
	.flexrow();
	.flexcenter();
	.flexwrap();
	margin-bottom: 15px;

	video {
		height: 350px;
		border-radius: 2px;
		border: solid 1px rgba(100, 100, 100, 0.7);
		margin: 5px;
		.img-placeholder();
	}

	@media (max-width: 800px) {
		.flexcol();

		video {
			max-width: 100%;
			height: auto;
		}
	}
	@media (max-width: 650px) {
		video {
			width: 100%;
		}
	}
}

#vjing {
	.coming-soon {
		margin: 65px 0;
	}
	.vjimg {
		img {
			margin: 10px;
			height: 260px;
			border-radius: 2px;
			border: solid 1px rgba(100, 100, 100, 0.7);
			.img-placeholder();
		}
	}

}

#ownership {
	.ownership-block {
		margin: 10px;
		max-width: 250px;
		.flexrow();
		.flexcenter();

		img {
			height: 80px;
			margin-right: 10px;
		}
		p {
			font-size: 0.8rem;
		}
		p.ref::before {
			content: "ref: ";
		}
		p.owner {
			font-size: 0.6rem;
			font-style: italic;
		}
	}
}
