/**
 * CSS for icosacid.com and icosacid.com/pro
 * Projects
 *
 * @author Alexandre Andrieux <alex@icosacid.com>
 * @since 2015-03
 */

/** Pro **/
#projects {
	/* Flex as parent */
	display: -webkit-flex;/* Safari, douchebag */
	display: -ms-flex;/* IE <3 */
	display: flex;
	-ms-flex-flow: column nowrap;
	-webkit-flex-flow: column nowrap;
	flex-flow: column nowrap;
}
#projects h2 {
	margin-bottom: 25px;
}
#projects .project {
	/* Flex as child */
	margin: 10px auto;
	padding: 10px;
	line-height: 0;
	overflow: hidden;
	white-space: initial;
	
	/* Flex as parent */
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-flow: row wrap;/* Safari, douchebag */
	-ms-flex-flow: row wrap;/* IE <3 */
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	
	border: solid 2px rgba(100, 100, 100, 0.3);
	border-radius: 3px;
	background: #333;
	box-shadow: #000 0 0 15px;
	filter: brightness(0.9);
	opacity: 1;
}
#projects .project:hover {
	filter: brightness(1.1);
	box-shadow: rgba(255, 255, 255, 0.3) 0 0 10px;
	background: #3a3a3a;
	border: solid 2px rgba(100, 100, 100, 0.6);
}
#projects .project,
#projects .project * {
	cursor: pointer;
}
#projects .project .left {
	/* Flex as child */
	order: 1;
	margin: auto;
	flex-basis: 240px; 
	box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
	
}
#projects .project .left img {
	width: 240px;
	border-radius: 2px;
	border: solid 1px rgba(100, 100, 100, 0.5);
}
#projects .project .right {
	line-height: normal;
	font-size: 20px;
	width: 580px;
	
	/* Flex as child */
	order: 2;
	margin: auto;
	padding: 0 20px;
	flex-basis: 560px;
}
#projects .project .right h4 {
	font-size: 35px;
	color: #fafafa;
	text-shadow: rgba(255, 255, 255, 0.5) 0 0 1px;
	word-wrap: break-word;
	white-space: pre-wrap;
}
#projects .project .right p {
	font-size: 25px;
	color: #bbb;
	word-wrap: break-word;
	white-space: pre-wrap;
}
#projects .show {
	text-align: center;
}
/*
#projects .show input,
#cv .show input {
	background: linear-gradient(#aaa, #444);
	border-radius: 5px;
	padding: 10px 15px;
	width: 170px;
	font-size: 25px;
	font-weight: bold;
	margin: 20px;
	border: none;
	cursor: pointer;
	box-shadow: #000 0 0 5px inset, #000 0 0 3px;
}
#projects .show input:hover,
#cv .show input:hover {
	background: linear-gradient(hsl(200, 100%, 50%), hsl(200, 100%, 20%));
}
*/
#projects .hidden {
	display: none;
	opacity: 0;
}
