h1, h2, h3, h4, h5, h6, p, a {
  font-family: 'Raleway', sans-serif;
}
h2 {
  text-align: center;
  color: @super-light-grey;
  white-space: pre-wrap;
  font-size: 60px;
  background: black;
  box-shadow: rgba(255, 255, 255, 0.5) 0 0 15px;
}
p {
  color: @blue-text;
}
.weight-200 {
  font-weight: 200;
}
