#vr {
	.fullpage-project {
		padding: 20px;
		&:nth-of-type(2n) {
			background: @blue-08;
		}

		h4 {
			font-size: 1.8rem;
			margin-bottom: 20px;
		}

		.flexrow();
		.flexcenter();
		iframe {
			//width: 400px;
			margin: auto 30px;
		}
		img {
			border-radius: 2px;
			border: solid 1px rgba(100, 100, 100, 0.5);
		}
		img.preview-img {
			width: 250px;

		}
		.project-snapshots {
			.flexrow();
			.flexwrap();
			.flexstart();
			margin: 20px 0;

			img {
				margin: 0 15px 15px 0;
				height: 80px;
			}
		}

	}
}
