#web-dataviz {
	.radios {
		@media (max-width: 800px) {
			display: none;
		}
	}
	.web-dataviz-projects {
		.flexrow();
		.flexwrap();
		.flexcenter();
		padding: 20px 15px 60px;

		.show {
			.center();
		}
		.hidden {
			display: none;
			opacity: 0;
		}
	}
	.project-tile {
		.flexrow();
		.flexcenter();
		align-self: stretch;
	}
}
